#database
spring.datasource.url=jdbc:mysql://localhost:3306/wtd?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=credit!23

#query log
logging.level.payboocDev.myWorkToDo.mapper.UserMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.WorkMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.GroupMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.TaskMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.StaticMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.LoginMapper=DEBUG

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

